map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index index.html;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri $uri/ index.html;
    }

    location /api {
        proxy_pass http://betro-api:4000;
    }

    location /messages {
        proxy_pass http://betro-api:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    error_page  404              /index.html;
}