server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index index.html;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri $uri/ index.html;
    }

    location /api {
        proxy_pass http://betro-api:4000/api;
    }

    error_page  404              /index.html;
}